# AbpVnextStudy

./: .gitignore  SZYJ.Stroke.sln  readme.md
src/SZYJ.Stroke.Application/: SZYJ.Stroke.Application.csproj  StrokeAppService.cs  StrokeApplicationAutoMapperProfile.cs  StrokeApplicationModule.cs
src/SZYJ.Stroke.Application.Contracts/: Dto.md  SZYJ.Stroke.Application.Contracts.csproj  StrokeApplicationContractsModule.cs
src/SZYJ.Stroke.Application.Contracts/Dtos/: BookDto.cs  CreateUpdateBookDto.cs
src/SZYJ.Stroke.Application.Contracts/IService/: IBookAppService.cs
src/SZYJ.Stroke.Application.Contracts/Permissions/: StrokePermissionDefinitionProvider.cs  StrokePermissions.cs
src/SZYJ.Stroke.Application/Services/: BookAppService.cs
src/SZYJ.Stroke.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SZYJ.Stroke.DbMigrator.csproj  StrokeDbMigratorModule.cs  appsettings.json
src/SZYJ.Stroke.Domain/: SZYJ.Stroke.Domain.csproj  StrokeConsts.cs  StrokeDomainModule.cs  readme.md
src/SZYJ.Stroke.Domain.Shared/: SZYJ.Stroke.Domain.Shared.csproj  StrokeDomainErrorCodes.cs  StrokeDomainSharedModule.cs  readme.md
src/SZYJ.Stroke.Domain.Shared/Enum/: BookType.cs
src/SZYJ.Stroke.Domain.Shared/Localization/: StrokeResource.cs
src/SZYJ.Stroke.EntityFrameworkCore/: SZYJ.Stroke.EntityFrameworkCore.csproj
src/SZYJ.Stroke.EntityFrameworkCore.DbMigrations/: SZYJ.Stroke.EntityFrameworkCore.DbMigrations.csproj  appsettings.json  readme.md
src/SZYJ.Stroke.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreStrokeDbSchemaMigrator.cs  StrokeEntityFrameworkCoreDbMigrationsModule.cs  StrokeMigrationsDbContext.cs  StrokeMigrationsDbContextFactory.cs
src/SZYJ.Stroke.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200402095757_crete_entity_book.Designer.cs  20200402095757_crete_entity_book.cs  StrokeMigrationsDbContextModelSnapshot.cs
src/SZYJ.Stroke.HttpApi/: SZYJ.Stroke.HttpApi.csproj  StrokeHttpApiModule.cs
src/SZYJ.Stroke.HttpApi.Client/: SZYJ.Stroke.HttpApi.Client.csproj  StrokeHttpApiClientModule.cs
src/SZYJ.Stroke.HttpApi.Host/: Program.cs  SZYJ.Stroke.HttpApi.Host.csproj  Startup.cs  StrokeHttpApiHostModule.cs  appsettings.json
src/SZYJ.Stroke.IdentityServer/: Program.cs  SZYJ.Stroke.IdentityServer.csproj  Startup.cs  StrokeIdentityServerModule.cs  appsettings.json  package-lock.json
src/SZYJ.Stroke.Web/: Program.cs  SZYJ.Stroke.Web.csproj  Startup.cs  StrokeBrandingProvider.cs  StrokeWebAutoMapperProfile.cs  StrokeWebModule.cs  appsettings.json  package-lock.json
test/SZYJ.Stroke.Application.Tests/: SZYJ.Stroke.Application.Tests.csproj  StrokeApplicationTestBase.cs  StrokeApplicationTestModule.cs
test/SZYJ.Stroke.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SZYJ.Stroke.Domain.Tests/: SZYJ.Stroke.Domain.Tests.csproj  StrokeDomainTestBase.cs  StrokeDomainTestModule.cs
test/SZYJ.Stroke.Domain.Tests/Samples/: SampleDomainTests.cs
test/SZYJ.Stroke.EntityFrameworkCore.Tests/: SZYJ.Stroke.EntityFrameworkCore.Tests.csproj
test/SZYJ.Stroke.EntityFrameworkCore.Tests/EntityFrameworkCore/: StrokeEntityFrameworkCoreTestBase.cs  StrokeEntityFrameworkCoreTestModule.cs
test/SZYJ.Stroke.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SZYJ.Stroke.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SZYJ.Stroke.HttpApi.Client.ConsoleTestApp.csproj  StrokeConsoleApiClientModule.cs  appsettings.json
test/SZYJ.Stroke.TestBase/: SZYJ.Stroke.TestBase.csproj  StrokeTestBase.cs  StrokeTestBaseModule.cs  StrokeTestDataSeedContributor.cs
(+27 files in other folders)
