<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SZYJ.Stroke</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SZYJ.Stroke.EntityFrameworkCore\SZYJ.Stroke.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
  </ItemGroup>

</Project>
